# GlossyCMS client configuration for __CLIENT_NAME__
# Generated on __DATE__
#
# Database is branched from the template via Neon's branching API.
# Blob storage is shared from the primary instance.
# RESEND_API_KEY is shared across all instances.

# --- Database (created via Neon branch from template) ---
POSTGRES_URL=__POSTGRES_URL__

# --- Security Secrets (auto-generated) ---
PAYLOAD_SECRET=__PAYLOAD_SECRET__
CRON_SECRET=__CRON_SECRET__
PREVIEW_SECRET=__PREVIEW_SECRET__

# --- Application URL ---
NEXT_PUBLIC_SERVER_URL=https://__CLIENT_NAME__.glossysites.live

# --- Email (shared Resend account) ---
RESEND_API_KEY=__RESEND_API_KEY__
FROM_EMAIL=__FROM_EMAIL__
FROM_NAME=__FROM_NAME__

# --- File Storage (shared from primary instance) ---
BLOB_READ_WRITE_TOKEN=__BLOB_TOKEN__

# --- Branding ---
SITE_NAME=__SITE_NAME__
SITE_DESCRIPTION=__SITE_DESCRIPTION__
TWITTER_HANDLE=__TWITTER_HANDLE__
