# GlossyCMS client configuration for __CLIENT_NAME__
# Generated on __DATE__
#
# Database and Blob storage are auto-created and linked via the Vercel API.
# POSTGRES_URL and BLOB_READ_WRITE_TOKEN are auto-injected by storage linking.
# RESEND_API_KEY is shared across all instances.

# --- Database (auto-created via Vercel Storage API) ---
POSTGRES_URL=__POSTGRES_URL__

# --- Security Secrets (auto-generated) ---
PAYLOAD_SECRET=__PAYLOAD_SECRET__
CRON_SECRET=__CRON_SECRET__
PREVIEW_SECRET=__PREVIEW_SECRET__

# --- Application URL ---
NEXT_PUBLIC_SERVER_URL=https://__CLIENT_NAME__.glossysites.live

# --- Email (shared Resend account) ---
RESEND_API_KEY=__RESEND_API_KEY__
FROM_EMAIL=__FROM_EMAIL__
FROM_NAME=__FROM_NAME__

# --- File Storage (auto-created via Vercel Storage API) ---
BLOB_READ_WRITE_TOKEN=__BLOB_TOKEN__

# --- Branding ---
SITE_NAME=__SITE_NAME__
SITE_DESCRIPTION=__SITE_DESCRIPTION__
TWITTER_HANDLE=__TWITTER_HANDLE__
